[33mcommit 81882ef6313ffcac2c60bcc6216588fe18aa4e42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32maiTest[m[33m)[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sun Nov 17 12:23:47 2024 -0300

    feat: add AI

[33mcommit 214666ff1baeecab78551ae7b94ffa82752a8a91[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sun Nov 17 12:18:03 2024 -0300

    feat: add AI

[33mcommit 03ca7d28f07a58f07a186216dc75b72acb7cd885[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/aiTest[m[33m, [m[1;32mmain[m[33m)[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Thu Nov 14 22:16:49 2024 -0300

    Update README.md

[33mcommit 4a68f3c94f944b28ec43f3d88af34ddc2bdd4566[m
Merge: 1fd6a32 fb6412f
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Thu Nov 14 22:13:55 2024 -0300

    feat: create user class/repository/dto ad security configurations

[33mcommit 1fd6a32afc1ae368467c4f14f5bc96a490d5c602[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Thu Nov 14 22:05:33 2024 -0300

    feat: create user class/repository/dto ad security configurations

[33mcommit fb6412f15b21d2f24480012672d6e20edc534925[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Thu Nov 14 19:10:25 2024 -0300

    Initial commit

[33mcommit 04f567e69f1199d741c79d07d0408348c23bd12b[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 23:19:50 2024 -0300

    feat: fix create breed

[33mcommit 74069a61b703bf7e9bff382751432353e567b36d[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 22:53:24 2024 -0300

    feat: alter size to pageSize on all lists

[33mcommit f27b8e4b703befd0cdf635bd6f0b89f3462f92f5[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 22:47:41 2024 -0300

    feat: fix json returns

[33mcommit f12b0629137a34b139dff8308a1d306f14f0f96d[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 21:45:47 2024 -0300

    feat: add case-insensitive on search parametrer, add change password

[33mcommit b7a82d2819fc7e1ad6bda115c0fb9d29d54b2275[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 21:21:41 2024 -0300

    feat: add softdelete to records on animalType and animalBreed

[33mcommit 71a220abd6703344afb5304d6d9d42778b5167e0[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 20:42:25 2024 -0300

    feat: all searchs is on controllers lists as parametrer

[33mcommit f31c9c1324e0d25e778611bd89a53a9d306bdc4e[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 19:58:38 2024 -0300

    feat: fix search, alter role to optional on create user, set role on update

[33mcommit 869e8fe4bf5390011e4cd914430c5f3b9e8745fa[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 23 18:59:42 2024 -0300

    feat: adjust UserDetailDTO, add search to all controllers

[33mcommit e8db4c1bc512704b6b2b2e663cc9ce44265fbed2[m[33m ([m[1;32mtestRole[m[33m)[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sun Sep 22 19:10:08 2024 -0300

    feat: remove DTO list user

[33mcommit eb72013abe302eda633eb26bc2eb8b2974b89b0c[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Thu Sep 19 20:06:20 2024 -0300

    feat: alter Role to ENUM, adjust pageable

[33mcommit 88984dd05108b984e21fab8516cada323b3b26a8[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sat Sep 14 00:20:08 2024 -0300

    feat: fix CORS, add cors configuration

[33mcommit aa915f96e745cd1bd91f6b19f2f0b41ca6a35abf[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Fri Sep 13 21:08:49 2024 -0300

    feat: fix CORS, try two

[33mcommit 185f093095b350432573df08010b93bc91f2dc1c[m
Merge: c63617c 9acbf59
Author: Bruno Neckel <neckel.bw@gmail.com>
Date:   Fri Sep 13 20:49:38 2024 -0300

    Merge remote-tracking branch 'origin/main'

[33mcommit 9acbf5912c5c7286231d9197bdb75bb496c782bc[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Fri Sep 13 19:57:09 2024 -0300

    feat: fix CORS, try one

[33mcommit adc036c7ad21762a95c4aaac16dc83a782be14a6[m
Author: Vitor Spinola <96318881+vitorspinola@users.noreply.github.com>
Date:   Thu Sep 12 08:19:11 2024 -0300

    Create README.md

[33mcommit c63617c8fdbd7d7d5986671730b657ce3bf99d3b[m
Author: Vitor Spinola <96318881+vitorspinola@users.noreply.github.com>
Date:   Tue Sep 10 00:21:51 2024 -0300

    Create README.md

[33mcommit 1ca071c86a0b0fb4f4825a6995c16019dcb33465[m[33m ([m[1;32mdev[m[33m)[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 9 20:52:44 2024 -0300

    feat: add admin seeder to test

[33mcommit 7472e500917070ee1c217935622eb26d30e49c86[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 9 20:20:45 2024 -0300

    feat: alter cors to permit all origins

[33mcommit a77d5d95276bbeb0a143ba940ea1042cc7887335[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 9 19:54:30 2024 -0300

    feat: add users/me

[33mcommit 726a8922ab63cd66fc1458a6344e8d376406a244[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 9 18:37:49 2024 -0300

    feat: add role seeder and correct login to username on login

[33mcommit 6ed1ce2ebee631d010feb11594991a54bf4ef849[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 9 18:17:48 2024 -0300

    feat: add cors configuration

[33mcommit d048223008cdc28d2acdedf31a8bf8a080a5f5b8[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Mon Sep 9 18:14:09 2024 -0300

    feat: fix errors

[33mcommit 3cc3b4778905afdf080b03761e241b5f77e788f0[m
Author: Vitor Spinola <contato.vrspinola@gmail.com>
Date:   Mon Sep 9 15:07:44 2024 -0300

    feat: All Listing processes are pageable and filterable

[33mcommit a0e37e5f0714873acf30c361bffec21ff510976c[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sun Sep 8 21:19:50 2024 -0300

    feat: alter login to username and username to email, fix created at and deleted at, add unique username and email

[33mcommit a57c4ed9abd774b85a4d91156acca830d1525577[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sun Sep 8 19:53:15 2024 -0300

    feat: fix encrypt password on create user

[33mcommit a0a7c8d52d63956efd8a32a17af2122321f0232c[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sat Sep 7 17:05:20 2024 -0300

    feat: add relationship between user and vet

[33mcommit 066ce84e135bc717e65bef1dcae7b44ab39435c9[m
Author: Evelin Cordeiro <109860924+evamyuu@users.noreply.github.com>
Date:   Sat Sep 7 13:54:53 2024 -0300

    feat: add entity/controllers/repository for veterinarian and appointments and validators

[33mcommit c133fc66496297a59fdf0415eb2f2341a24a524c[m[33m ([m[1;32mnewDev[m[33m)[m
Author: evamyuu <evelincordeiro2012@gmail.com>
Date:   Tue Sep 3 23:42:45 2024 -0300

    feat: add veterinarian role and crmv attribute/column

[33mcommit df566ef1d8d0dd5cc9af263f636e4a4f611797cf[m
Author: evamyuu <evelincordeiro2012@gmail.com>
Date:   Mon Aug 19 01:17:11 2024 -0300

    feat: add AnimalBreed/AnimalType entity, controllers and tables refactor: translate entire code to English

[33mcommit 0bb9ae50f0915220576f70946ad5dfd1864bf456[m
Author: evamyuu <evelincordeiro2012@gmail.com>
Date:   Tue Aug 6 23:19:50 2024 -0300

    feat: add Roles ADMIN, USER, CUSTUMER

[33mcommit 4056ee4bdc971d5e4f92db1c12cf09d192f3243e[m
Author: evamyuu <evelincordeiro2012@gmail.com>
Date:   Tue Aug 6 17:33:34 2024 -0300

    feat: add CRUD to User and Animal, remove Services

[33mcommit 8c154dcacef7219f594986121353d063ead4a3a3[m
Author: evamyuu <evelincordeiro2012@gmail.com>
Date:   T